<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- use enable sim time attribute to true -->
    <xacro:include filename="robot_core.xacro" />
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="depth_camera.xacro" />

    <!-- CONTROL ros2 -->
    <!-- sudo apt install ros-humble-ros2-control -->
    <!-- sudo apt install ros-humble-ros2-controllers -->
    <!-- sudo apt install ros-humble-gazebo-ros2-control -->
    <xacro:include filename="ros2_control.xacro" />


    <!-- SELECT ROS2_CONTROL VS GAZEBO_CONTROL, do manually, tutorial coded for true/false launch argument -->


</robot>